<html lang="en">
  <!-- 
    DELETE this comment before deploying!
    1. Replace %MYDOMAIN% -> with the domain name you're selling
    2. Replace %MYEMAIL%  -> with the email you want people to use to contact you
    3. Replace %MYTELEGRAM% -> with your Telegram user **or** remove this section if you don't have/want one
    4. Replace %MYTWITTER% -> with your Twitter user **or** remove this section if you don't have/want one
  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content=".crypto domain for sale" />
    <title>%MYDOMAIN% For Sale</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/icons/site.webmanifest" />
    <link href="./assets/style.css" rel="stylesheet" />
    <script>
      if(!'%MYTWITTER%'.length) {
        document.write('<style>.showTwitter {display: none}</style>');
      }
      if(!'%MYTELEGRAM%'.length) {
        document.write('<style>.showTelegram {display: none}</style>');
      }
    </script>
  </head>
  <body>
    <div class="root" style="background-color: #e6f6ff;">
      <div class="bar" style="background-color: #7705ff;"></div>
      <div class="content" style="background-color: #edf0f4;">
        <div class="box domain-box">
          <p class="text" style="color: #29293e;">The domain name</p>
          <h1 class="title" style="color: #29293e;">%MYDOMAIN%</h1>
          <p class="text" style="color: #29293e;">is currently for sale!</p>
          <p class="opensea-container">
            <a href="mailto:%MYEMAIL%?SUBJECT=I'm interested in purchasing %MYDOMAIN%" title="Email Owner" target="_top">
              <button style="background-color: #7705ff; color: #ffffff;" class="contact-btn">
                GET IN TOUCH
              </button>
            </a>
          </p>
        </div>
        <div class="box">
          <div class="paper" style="background-color: #e6f6ff;">
            <p class="text bold" style="color: #000000;">Details</p>
            <ul class="text">
              <li style="color: #000000;">Make me an offer I can't refuse!</li>
              <li style="color: #000000;">
                No Renewal Fees - once the domain is yours, it's yours!
              </li>
            </ul>
            <p class="text bold" style="color: #7705ff;">Contact Owner</p>
            <p class="img-container padding-left-desk">
              <a
                class="contact margin-right"
                target="_top"
                href="mailto:%MYEMAIL%?SUBJECT=I'm interested in purchasing %MYDOMAIN%"
                title="Email"
              >
                <svg
                  height="25"
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 395 395"
                  style="enable-background: new 0 0 395 395;"
                  xml:space="preserve"
                >
                  <g>
                    <polygon
                      fill="#7705FF"
                      points="395,320.089 395,74.911 258.806,197.5"
                    />
                    <polygon
                      fill="#7705FF"
                      points="197.5,252.682 158.616,217.682 22.421,340.271 372.579,340.271 236.384,217.682"
                    />
                    <polygon
                      fill="#7705FF"
                      points="372.579,54.729 22.421,54.729 197.5,212.318"
                    />
                    <polygon
                      fill="#7705FF"
                      points="0,74.911 0,320.089 136.194,197.5 	"
                    />
                  </g>
                </svg>
              </a>
              <!-- Hide this if you don't want to specify a Telegram user -->
              <a
                class="contact margin-right showTelegram"
                target="_blank"
                href="https://t.me/%MYTELEGRAM%"
                title="Telegram"
                id="telegram"
              >
                <svg
                  clip-rule="evenodd"
                  fill-rule="evenodd"
                  height="27"
                  stroke-linejoin="round"
                  stroke-miterlimit="1.41421"
                  width="24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#7705FF"
                    d="m18.384 22.779c.322.228.737.285 1.107.145.37-.141.642-.457.724-.84.869-4.084 2.977-14.421 3.768-18.136.06-.28-.04-.571-.26-.758s-.525-.241-.797-.14c-4.193 1.552-17.106 6.397-22.384 8.35-.335.124-.553.446-.542.799.012.354.25.661.593.764 2.367.708 5.474 1.693 5.474 1.693s1.452 4.385 2.209 6.615c.095.28.314.5.603.576.288.075.596-.004.811-.207 1.216-1.148 3.096-2.923 3.096-2.923s3.572 2.619 5.598 4.062zm-11.01-8.677 1.679 5.538.373-3.507s6.487-5.851 10.185-9.186c.108-.098.123-.262.033-.377-.089-.115-.253-.142-.376-.064-4.286 2.737-11.894 7.596-11.894 7.596z"
                  ></path>
                </svg>
              </a>
              <!-- End of Telegram-->
              <!-- Hide this if you don't want to specify a Twitter user-->
              <a
                class="contact margin-right showTwitter"
                target="_blank"
                href="https://twitter.com/%MYTWITTER%"
                title="Twitter"
                id="twitter"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="#7705FF"
                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                  />
                </svg>
              </a>
              <!-- End of Twitter-->
            </p>
          </div>
        </div>
      </div>
      <div class="bar" style="background-color: #7705ff;"></div>
    </div>
  </body>
</html>
